<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #11c4a4, #415592);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
            font-size: 18px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            font-size: 18px;
            outline: none;
            transition: background-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: rgba(255, 255, 255, 0.5);
        }

        button {
            background: linear-gradient(45deg, #11c4a4, #415592);
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background 0.9s ease;
        }

        button:hover {
            background: linear-gradient(45deg, #415592, #11c4a4);
        }

        .register-link {
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            font-size: 16px;
            border-bottom: 2px solid;
            border-bottom-color: #4caf50;
        }


    </style>
</head>
<body>

    <div class="login-container">
        <h2>Вход</h2>
        <form action="/login" method="POST">
            <div class="input-group">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Войти</button>
        </form>
        <a href="/register" class="register-link">Если нет аккаунта</a>
    </div>
</body>
</html>
